<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_favoritos"
        android:enabled="true"
        android:icon="@drawable/ic_favoritos"
        android:title="@string/favoritos"/>

    <item
        android:id="@+id/nav_mapa"
        android:enabled="true"
        android:icon="@drawable/ic_mapa"
        android:title="@string/mapa"/>
    <item
        android:id="@+id/nav_perfil"
        android:enabled="true"
        android:icon="@drawable/ic_perfil"
        android:title="@string/perfil"/>

</menu>