<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_menu">


    <fragment
        android:id="@+id/fragment_terror"
        android:name="com.example.libraryapp.View.UI.Fragments.Fragment_terror"
        android:label="fragment_terror"
        tools:layout="@layout/card_view_books_t" >
        <action
            android:id="@+id/action_fragment_terror_to_bookt_detail_Fragment"
            app:destination="@id/bookt_detail_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_aventura"
        android:name="com.example.libraryapp.View.UI.Fragments.Fragment_aventura"
        android:label="fragment_aventura"
        tools:layout="@layout/fragment_aventura" />
    <fragment
        android:id="@+id/fragment_romanticas"
        android:name="com.example.libraryapp.View.UI.Fragments.Fragment_romanticas"
        android:label="fragment_romanticas"
        tools:layout="@layout/fragment_romanticas" />
    <fragment
        android:id="@+id/fragment_fantasia"
        android:name="com.example.libraryapp.View.UI.Fragments.Fragment_fantasia"
        android:label="fragment_fantasia"
        tools:layout="@layout/fragment_fantasia" />
    <fragment
        android:id="@+id/fragment_mapa"
        android:name="com.example.libraryapp.View.UI.Fragments.Fragment_mapa"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" />
    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.libraryapp.View.UI.Fragments.Fragment_menu"
        android:label="Fragment_menu" >

        <action
            android:id="@+id/action_fragment_menu_to_fragment_aventura"
            app:destination="@id/fragment_aventura" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_romanticas"
            app:destination="@id/fragment_romanticas" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_fantasia"
            app:destination="@id/fragment_fantasia" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_favoritos"
            app:destination="@id/fragment_favoritos" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_mapa"
            app:destination="@id/fragment_mapa" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_compras"
            app:destination="@id/fragment_compras" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_menu"
            app:destination="@id/fragment_menu" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_perfil"
            app:destination="@id/fragment_perfil" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_terror2"
            app:destination="@id/fragment_terror2" />

    </fragment>
    <fragment
        android:id="@+id/fragment_favoritos"
        android:name="com.example.libraryapp.View.UI.Fragments.Fragment_favoritos"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_fragment_favoritos_to_bookt_detail_Fragment"
            app:destination="@id/bookt_detail_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_compras"
        android:name="com.example.libraryapp.View.UI.Fragments.Fragment_compras"
        android:label="fragment_compras"
        tools:layout="@layout/fragment_compras" >
        <action
            android:id="@+id/action_fragment_compras_to_fragment_menu"
            app:destination="@id/fragment_menu" />
    </fragment>
    <fragment
        android:id="@+id/fragment_perfil"
        android:name="com.example.libraryapp.View.UI.Fragments.Fragment_perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/bookt_detail_Fragment"
        android:name="com.example.libraryapp.View.UI.Fragments.Bookt_detail_fragment"
        android:label="Bookt_detail_Fragment" />
    <fragment
        android:id="@+id/fragment_terror2"
        android:name="com.example.libraryapp.View.UI.Fragments.Fragment_terror"
        android:label="fragment_terror"
        tools:layout="@layout/card_view_books_t" >
        <action
            android:id="@+id/action_booksFragment2_to_fragment_terror"
            app:destination="@id/fragment_terror" />
    </fragment>
    <action
        android:id="@+id/action_booksFragment2_to_book_detail_Fragment"
        app:destination="@id/bookt_detail_Fragment"/>

</navigation>