<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.UI.Fragments.Fragment_mapa"
    tools:ignore="ExtraText">

   <fragment
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/mapa_nav"
       android:name="com.google.android.gms.maps.SupportMapFragment"


       />
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <org.osmdroid.views.MapView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/mapOpenStreet"
          />
   </androidx.cardview.widget.CardView>


</FrameLayout>